.div-detail{
    display: flex;
    justify-content: center;
}
.div-detail-food {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 65% 35%;
    height: 100%;
    width: 80%;
}

.image-food, .detail-food {
    grid-row: 1;
}
.image{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.div_image-food{
    width: 100%;
    height: 70%;
}

.image-food {
    grid-column: 1;
}

.detail-food {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.same-food {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: flex;
}

.foodsame{
    height: 200px;
    width: 150px;
    border-radius: 5%;
    cursor: pointer;
    /* background-color: red; */
}
.foodsame:hover{
    /* opacity: 0.7; */
    background-color: rgb(240, 240, 201)
}

