.divsearch {

    width: 100%;
    height: 90px;
}

.header {
    width: 100%;
    height: 200px;
    top: 0;
    z-index: 100;
}

.divsale {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 199px;
}

.divcontent {
    width: 100%;
    height: 100%;

}

.inputsearch {
    height: 30px;
    width: 500px;
    outline: none;
    padding-left: 5px;
}

.carousel {
    height: 100%;
    background-color: grey;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.contenthome {
    background-color: white;
    position: relative;

}

.about {
    width: 100%;
    height: 110px;
}

.detail {
    flex: 4;
}

.detail>p {
    font-family: 'Caveat', cursive;
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.shape {
    position: relative;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    flex: 6;
    height: 100%;
    width: 100%;
    border-radius: 26% 74% 0% 100% / 62% 35% 65% 38%
}

.shape>.boy {
    height: 150px;
    width: 350px;
    top: -60px;
    right: 0;
}

.shape>img {
    position: absolute;
}

.setsize {
    height: 50px;
    width: 50px;
}

.boy {
    top: -58px;
}

.burger {
    top: -10px;
    transform: rotate(320deg);
    right: 250px;
}

.chicken {
    top: 40px;
    right: 300px;
    transform: rotate(250deg);
}

.potato {
    top: -15px;
    right: 380px;
    transform: rotate(250deg);
}

.drink {
    top: 50px;
    right: 450px;
    transform: rotate(250deg);
}

.box {
    height: 400px;
    width: 100px;
    background-color: red;
}

.content-detail {
    position: absolute;
    top: 299px;

}

.seller {
    /* height: 345px;
    width: 100%;
    position: absolute;
    top: 102px;
    overflow-x: scroll;
    white-space: nowrap; */
    overflow-x: scroll;
    display: flex;
    /* flex-wrap: nowrap; */
    /* height: 100%; */
    height: 330px;

}

/* card sale food */
.card {
    position: relative;
    width: 300px;
    height: 220px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
    flex: 2;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
    /* display: flex;
    flex-direction: column;
    justify-items: space-between; */
    flex: 8;
}

.price-food {
    font-size: 20px;
}

.detail-food {
}


.cards {
    display: inline-block;
    margin: 50px 30px 0px 30px;
    width: auto;

}

.card__image img {
    height: 100%;
    width: 100%;
}
.modal-body{
    display: flex;
}

.div-image-food{
    height: 120px;
    flex: 3;
}
.div-detail-food{
    height: 120px;
    flex: 7;
    display: flex;
    justify-content: space-around;
}
.food-name-price{
    flex: 8;
    height: 100%;
}
.food-plus{
    flex: 2;
    height: 100%;
}

/* discount */
.discount{
    height: 30px;
    width: 50px;
    background-color: rgb(222, 156, 33);
    color: white;
    position: absolute;
    top: 0;
    right: 0;
}